\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{3}{section.2}}
\newlabel{sec:appl}{{2}{3}{Application\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{4}{section.3}}
\newlabel{sec:design}{{3}{4}{System Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resource Management Architecture}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}System Policies}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}}
\newlabel{sec:exp}{{4}{5}{Experimental Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{sec:disc}{{5}{6}{Discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conc}{{6}{7}{Conclusion\relax }{section.6}{}}
