\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{3}{section.2}}
\newlabel{sec:appl}{{2}{3}{Application\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{4}{section.3}}
\newlabel{sec:design}{{3}{4}{System Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Objectives}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Automation}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reliability and Durability}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Monitoring}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Load Balancing}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Security}{5}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}AutoScale}{5}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}{section.4}}
\newlabel{sec:exp}{{4}{6}{Experimental Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{sec:disc}{{5}{7}{Discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conc}{{6}{8}{Conclusion\relax }{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time spend on project\relax }}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ovtime}{{1}{9}{Time spend on project\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time spend on experiment 1\relax }}{9}{table.caption.2}}
\newlabel{tab:exp1time}{{2}{9}{Time spend on experiment 1\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time spend on experiment 2\relax }}{9}{table.caption.2}}
\newlabel{tab:exp2time}{{3}{9}{Time spend on experiment 2\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time spend on experiment 3\relax }}{9}{table.caption.2}}
\newlabel{tab:exp3time}{{4}{9}{Time spend on experiment 3\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{9}{section.7}}
\newlabel{sec:appa}{{7}{9}{Appendix A\relax }{section.7}{}}
