\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{3}{section.2}}
\newlabel{sec:appl}{{2}{3}{Application\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{4}{section.3}}
\newlabel{sec:design}{{3}{4}{System Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Objectives}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Automation}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reliability and Durability}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Monitoring}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Load Balancing}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Security}{5}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}AutoScale}{5}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}{section.4}}
\newlabel{sec:exp}{{4}{6}{Experimental Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cloud based system working without auto-scaling\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noscaling}{{1}{6}{Cloud based system working without auto-scaling\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment 3}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{7}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Charged-time and charged-cost}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU utilization of original instance\relax }}{7}{figure.caption.9}}
\newlabel{fig:instance1}{{2}{7}{CPU utilization of original instance\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU utilization instance created by cloud based system using auto-scaling\relax }}{7}{figure.caption.10}}
\newlabel{fig:instance2}{{3}{7}{CPU utilization instance created by cloud based system using auto-scaling\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPU utilization Second instance created by cloud based system using auto-scaling\relax }}{8}{figure.caption.11}}
\newlabel{fig:instance3}{{4}{8}{CPU utilization Second instance created by cloud based system using auto-scaling\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conlusion}{8}{section.5}}
\newlabel{sec:disc}{{5}{8}{Discussion and Conlusion\relax }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time spend on project\relax }}{9}{table.caption.12}}
\newlabel{tab:ovtime}{{1}{9}{Time spend on project\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time spend on experiment 1\relax }}{9}{table.caption.13}}
\newlabel{tab:exp1time}{{2}{9}{Time spend on experiment 1\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time spend on experiment 2\relax }}{9}{table.caption.13}}
\newlabel{tab:exp2time}{{3}{9}{Time spend on experiment 2\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time spend on experiment 3\relax }}{9}{table.caption.13}}
\newlabel{tab:exp3time}{{4}{9}{Time spend on experiment 3\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Time Sheet}{9}{section.6}}
\newlabel{sec:appa}{{6}{9}{Appendix A: Time Sheet\relax }{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Public repositories created and used during this project\relax }}{10}{table.caption.14}}
\newlabel{tab:repo}{{5}{10}{Public repositories created and used during this project\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Repositories}{10}{section.7}}
\newlabel{sec:appb}{{7}{10}{Appendix B: Repositories\relax }{section.7}{}}
